<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head {
            width: 100%;
            overflow: auto;
        }
        
        .banner {
            width: 100%;
            background-color: aqua;
            float: right;
            box-sizing: border-box;
            padding: 30px;
        }
        
        #left,
        #content {
            width: 15%;
            float: left;
            box-sizing: border-box;
            padding: 150px 30px;
            background-color: antiquewhite;
        }
        
        #content {
            width: 85%;
            background-color: blueviolet;
        }
        
        footer {
            padding: 30px;
            background-color: brown;
        }
    </style>
</head>

<body>
    <header>
        <div id="head">
            <div class="banner">top-menu</div>
        </div>

    </header>
    <section class="content">
        <div id="left">menu-left</div>
        <div id="content">content</div>

    </section>
    <footer>footer</footer>
</body>

</html>